<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1&display=swap');
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, pc, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmetne = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1{
            
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: italic bold 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia at aperiam harum nobis sit accusantium, culpa nihil veniam architecto quasi? Molestiae animi quis, aspernatur corporis nostrum commodi odio eveniet voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, repellendus vitae explicabo sunt, nihil impedit reiciendis quia debitis nisi, dolorum quidem delectus nulla illum mollitia accusamus ex exercitationem alias repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi exercitationem consectetur voluptatem ex, nam odio laudantium impedit? Iusto natus nostrum vero in neque corrupti aliquam. Aperiam quibusdam ducimus illo sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ut blanditiis, fugit modi velit repudiandae officiis minima voluptatem cupiditate iure voluptatibus repellendus sapiente quis veniam odio omnis consectetur. Magnam, dicta.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nulla nemo autem nostrum possimus deleniti ipsum debitis tempore aut! Sit laborum ducimus mollitia corrupti accusamus provident dolor. Amet, hic nisi!</p>
</body>
</html>