<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* Shorthand - background:
            color > image > position > repeat > [size] > attachment */
            
            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ducimus nisi mollitia omnis facilis fugiat, qui voluptatem vitae nulla nobis, id maiores voluptatum? Maiores saepe deleniti libero rem quidem natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore odit distinctio magni quas magnam illo voluptatem iure numquam molestias reprehenderit ad laudantium inventore aspernatur sapiente quaerat assumenda, consectetur eveniet iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ducimus nisi mollitia omnis facilis fugiat, qui voluptatem vitae nulla nobis, id maiores voluptatum? Maiores saepe deleniti libero rem quidem natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore odit distinctio magni quas magnam illo voluptatem iure numquam molestias reprehenderit ad laudantium inventore aspernatur sapiente quaerat assumenda, consectetur eveniet iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ducimus nisi mollitia omnis facilis fugiat, qui voluptatem vitae nulla nobis, id maiores voluptatum? Maiores saepe deleniti libero rem quidem natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore odit distinctio magni quas magnam illo voluptatem iure numquam molestias reprehenderit ad laudantium inventore aspernatur sapiente quaerat assumenda, consectetur eveniet iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ducimus nisi mollitia omnis facilis fugiat, qui voluptatem vitae nulla nobis, id maiores voluptatum? Maiores saepe deleniti libero rem quidem natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore odit distinctio magni quas magnam illo voluptatem iure numquam molestias reprehenderit ad laudantium inventore aspernatur sapiente quaerat assumenda, consectetur eveniet iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ducimus nisi mollitia omnis facilis fugiat, qui voluptatem vitae nulla nobis, id maiores voluptatum? Maiores saepe deleniti libero rem quidem natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore odit distinctio magni quas magnam illo voluptatem iure numquam molestias reprehenderit ad laudantium inventore aspernatur sapiente quaerat assumenda, consectetur eveniet iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ducimus nisi mollitia omnis facilis fugiat, qui voluptatem vitae nulla nobis, id maiores voluptatum? Maiores saepe deleniti libero rem quidem natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore odit distinctio magni quas magnam illo voluptatem iure numquam molestias reprehenderit ad laudantium inventore aspernatur sapiente quaerat assumenda, consectetur eveniet iusto.</p>
    </main>
</body>
</html>