<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        main{
            width: auto;
            height: 100vh;
            padding: 0px;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.637), rgba(255, 255, 255, 0));
        }

        div#principal{
            padding: 10px;
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            height: 300px;
            width: 300px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to right, blue, yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <main>
        <div id="principal">
            <div class="quadrado" id="q1">
            </div>
            <div class="quadrado" id="q2">
            </div>
            <div class="quadrado" id="q3">
            </div>
        </div>
    </main>
</body>
</html>