<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        .especial{
            background-color: rgb(255, 114, 114);
        }

        .especial::before{
            content: '⇒ ';

        }

        .especial::after{
            content: ' ⇐';
        }

        /* Teste para ver se funcionava o que estava na minha cabeça */
        p::first-letter{
            font-weight: 700;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
    <h2>Teste</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, voluptatem perspiciatis voluptate minus expedita cum itaque vitae reiciendis veniam neque dolores quibusdam reprehenderit ratione sequi nostrum, repellat animi officia commodi?</p>
</body>
</html>